<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism in India</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./favicon-32x32.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top background-color" >
      <div class="container-fluid">
        <a class="navbar-brand " href="./index.html"><h3>Tourism in India</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="left">
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Places
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./North-India.html">North India</a></li>
                <li><a class="dropdown-item" href="./North-East.html">North East India</a></li>
                <li><a class="dropdown-item" href="./East-India.html">East India</a></li>
                <li><a class="dropdown-item" href="./Center-India.html">Center India</a></li>
                <li><a class="dropdown-item" href="./South-India.html">South India</a></li>
                <li><a class="dropdown-item" href="./West-India.html">West India</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="http://localhost/Hotel-Management">Hotel</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary mx-2 " onclick="location.href='http://localhost/Hotel-Management/user_login.php'">Login</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary mx-2 login" onclick="location.href='http://localhost/Hotel-Management/user_login.php'">Register</button>
            </li>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
              <label class="form-check-label text-white"onclick="mode();" for="flexSwitchCheckDefault">Enable Dark Mode</label>
            </div>
        </div>
      </div>
      </div>
    </nav>
  
    <img src="./Image/South.jpeg" style="height: 100vh; width: 100vw; " class=" image-responsive " alt="...">
    <h2 class="my-image-text text-white">South India</h2>
  
  
  
 <!-- About South India  -->
  
 <div class="container">
  <h3 class="text-center my-5 heading">About South India</h3>
  <p class="paragraph">South India is a region consisting of the southern part of India, which encompasses the Indian states of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu, and Telangana, as well as the union territories of Lakshadweep and Puducherry, comprising 19.31% of India's area (635,780 km2 or 245,480 sq mi) and 20% of India's population. Covering the southern part of the peninsular Deccan Plateau, South India is bounded by the Bay of Bengal in the east, the Arabian Sea in the west and the Indian Ocean in the south. The geography of the region is diverse with two mountain ranges – the Western and Eastern Ghats – bordering the plateau heartland. The Godavari, Krishna, Kaveri, Tungabhadra, Periyar River, Bharathappuzha River, Pamba River, Thamirabarani, Palar and Vaigai rivers are important non-perennial sources of water.

<br>
    Zonal Councils of India
    The majority of the people in South India speak at least one of the four major Dravidian languages: Telugu, Tamil, Kannada, and Malayalam. Some states and union territories also recognize a minority language: such as Urdu in Telangana, and French in Puducherry. Besides these languages, English is used by both the central and state governments for official communications and is used on all public signboards.
    <br>
    During its history, a number of dynastic kingdoms ruled over parts of South India; and the Muslim conquests in the Indian subcontinent across southern and southeastern Asia impacted the history and culture in those regions. Major dynasties established in South India include the Cheras, Cholas, Pandyas, Pallavas, Satavahanas, Chalukyas, Rashtrakutas, Bahmani, Deccan Sultanates, Cochin, Kakatiyas, Kadambas, Hoysalas, Zamorin, Vijayanagara, Maratha, Travancore, Arakkal, and Mysore. Jews, Saint Thomas Christians, Mappila Muslims, and Europeans entered India through the southwestern Malabar Coast of Kerala. South India was colonized under Portuguese India and the British Raj. The Hyderabad State ruled by the Nizams was the last princely state of India.
    <br>
    South India witnessed sustained growth in per-capita income and population, structural changes in the economy, an increased pace of technological innovation[citation needed]. After experiencing fluctuations in the decades immediately after Indian independence, the economies of South Indian states have registered a higher-than-national-average growth over the past three decades. South India has the largest gross domestic product than any other region in India. The South Indian states lead in some socio-economic metrics of India. The HDI in the southern states is high and the economy has undergone growth at a faster rate than in most northern states. Literacy rates in the southern states is higher than the national average, with approximately 81% of the population capable of reading and writing. The fertility rate in South India is 1.9, the lowest of all regions in India.</p>
</div>
  <hr>

  <div class="container">
    <h1 class=" mt-xl-5 text-center">The official travel site of the friendly Fiji Islands</h1>
    <p class="text-center">when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
  </div>
  
  <div class="album py-5 bg-light cards" style="overflow: hidden;">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col ">
          <div class="card-hover ">
            <a href="./North-India.html">
          <div class="card shadow-sm">
            <img src="./Image/South1.png"  class="img-thumbnail" alt="Kochi">
            <div class="card-body">
              <p class="card-text text-center">Kochi</p>
            </div>
          </div>
        </a>
          </div>
        </div>
        <div class="col">
          <div class="card-hover">
            <a href="./North-East.html">
          <div class="card shadow-sm">
            <img src="./Image/South2.png" class="img-thumbnail" alt="Puducherry">

            <div class="card-body">
              <p class="card-text text-center">Puducherry</p>
            </div>
          </div>
        </a>
          </div>
        </div>
        <div class="col">
          <div class="card-hover">
            <a href="./East-India.html">
          <div class="card shadow-sm">
            <img src="./Image/South3.png" class="img-thumbnail" alt="Varkala">

            <div class="card-body">
              <p class="card-text text-center">Varkala</p>
            </div>
          </div>
        </a>
        </div>
        </div>

        <div class="col">
          <div class="card-hover">
            <a href="./Center-India.html">
          <div class="card shadow-sm">
            <img src="./Image/South4.png" class="img-thumbnail" alt="Wayanad"> 

            <div class="card-body">
              <p class="card-text text-center">Wayanad</p>
            </div>
          </div>
        </a>
        </div>
        </div>
        <div class="col">
          <div class="card-hover">
            <a href="./South-India.html">
          <div class="card shadow-sm">
            <img src="./Image/South5.png" class="img-thumbnail" alt="Rameswaram"> 

            <div class="card-body">
              <p class="card-text text-center">Rameswaram</p>
            </div>
          </div>
        </a>
        </div>
        </div>
        <div class="col">
          <div class="card-hover">
            <a href="./West-India.html">
          <div class="card shadow-sm">
            <img src="./Image/South6.png" class="img-thumbnail" alt="Madurai"> 

            <div class="card-body">
              <p class="card-text text-center">Madurai</p>
            </div>
          </div>
        </a>
          </div>
        </div>
      </div>
    </div>
  </div>

    
  <!-- Most visited place in South India  -->
<h1 class="text-center">Top Visiting Place in South India</h1>
  <div id="carouselExampleControlsNoTouching" class="carousel slide carousel-dark" data-bs-touch="false" data-bs-interval="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="album py-5 bg-light carousels">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s1.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s2.jpg" alt="" class="img-thumbnail">
      
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s3.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="https://source.unsplash.com/400x300/?Lion" class="d-block w-100" alt="..."> -->
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s4.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s5.jpg" alt="" class="img-thumbnail">
      
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s6.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <!-- <img src="https://source.unsplash.com/400x300/?Leopard?" class="d-block w-100" alt="..."> -->
        <div class="album py-5 bg-light">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s7.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s8.jpg" alt="" class="img-thumbnail">
      
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                  <img src="./Image/s9.jpg" alt="" class="img-thumbnail">
                  <div class="card-body">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   
<!-- Footer  -->
<footer class="footer ">
  <div class="container">
    <div class="rower">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="http://localhost/Hotel-Management">Our Services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Places</h4>
        <ul>
          <li><a href="./North-India.html">North India</a></li>
          <li><a href="./North-East.html">North-East India</a></li>
          <li><a href="./East-India.html">East India</a></li>
          <li><a href="./Center-India.html">Center India</a></li>
          <li><a href="./South-India.html">South India</a></li>
          <li><a href="./West-India.html">West India</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Extra</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="https://ashutoshcgm.github.io/DocDram-HomePage-Infotainment/">DocDram</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="./index.html">Back to Top</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100008642178674"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/HarshYa47810607"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/harsha_1309?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/amit-ranjan-4a51b9232/"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
